fdisk
load --library ../expl/library.lib
load --int=4 ../spl/spl_progs/INT_4.xsm
load --int=7 ../spl/spl_progs/INT7.xsm
load --int=6 ../spl/spl_progs/INT_6.xsm
load --int=9 ../spl/spl_progs/INT_9.xsm
load --int=8 ../spl/spl_progs/INT8.xsm 
load --int=11 ../spl/spl_progs/INT_11.xsm
load --int=13 ../spl/spl_progs/INT_13.xsm
load --int=14 ../spl/spl_progs/INT_14.xsm
load --int=15 ../spl/spl_progs/INT_15.xsm
load --int=10 ../spl/spl_progs/INT_10.xsm
load --int=5 ../spl/spl_progs/INT_5.xsm
load --int=disk ../spl/spl_progs/disk_interrupt_handler.xsm
load --exhandler ../spl/spl_progs/exceptionHandler.xsm
load --init ../expl/expl_progs/user_shell.xsm
load --idle ../expl/expl_progs/idle1.xsm
load --os ../spl/spl_progs/os_startup.xsm
load --int=timer ../spl/spl_progs/sample_timer.xsm
load --int=console ../spl/spl_progs/console_interrupt_module.xsm
load --module 7 ../spl/spl_progs/boot_module.xsm
load --module 5 ../spl/spl_progs/scheduler_module.xsm
load --module 0 ../spl/spl_progs/module_0.xsm
load --module 1 ../spl/spl_progs/module1.xsm
load --module 2 ../spl/spl_progs/memory_manager_module.xsm
load --module 4 ../spl/spl_progs/device_manager_module.xsm
load --module 3 ../spl/spl_progs/file_manager_module.xsm
load --data ../expl/expl_progs/sample.dat
load --data ../expl/expl_progs/para.dat
load --data ../expl/expl_progs/numbers.dat
load --exec ../expl/expl_progs/fileread.xsm
load --exec ../expl/expl_progs/pid.xsm
load --exec ../expl/expl_progs/file.xsm
load --exec ../expl/expl_progs/delete.xsm
load --exec ../expl/expl_progs/evennum.xsm
load --exec ../expl/expl_progs/linked.xsm
load --exec ../expl/expl_progs/fork.xsm
load --exec ../expl/expl_progs/getpid.xsm
load --exec ../expl/expl_progs/child.xsm
load --exec ../expl/expl_progs/parent.xsm
load --exec ../expl/expl_progs/rw.xsm
load --exec ../expl/expl_progs/gcd.xsm
load --exec ../expl/expl_progs/assign24.xsm
