alias userSP R6 ;
userSP = SP;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13] = SP;
SP = [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 11]*512 -1;

alias syscall R5 ;
syscall =[ [ PTBR + 2*((userSP-5)/512) ]*512 + (userSP-5)%512 ] ;

alias retVal R0 ;

if (syscall == 2)then 
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9 ] = 2 ;
	alias fileName R2 ;
	fileName = [[PTBR+ 2 * ((userSP - 4) / 512)] * 512 + ((userSP - 4) % 512)];
	alias userPage R7 ;
	userPage = [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 11] ;
	alias counter R4 ;
	counter = 0 ;
	while (counter < 8)do
		if([userPage*512 + 512 - 16 + counter*2] == -1 )then
			break ; 
		endif ;
		counter = counter + 1 ;
	endwhile ;

	if (counter == 8)then 
		[ [ PTBR + 2*((userSP-1)/512) ]*512 + (userSP-1)%512 ] = -3;
		SP = userSP ; 
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
		ireturn;
	endif ;

	multipush(R6,R2,R5,R7,R4);
	R1 = 3;
	call MOD_3 ;
	multipop(R6,R2,R5,R7,R4);

	if (retVal == -1 || retVal == -2 )then 
		[ [ PTBR + 2*((userSP-1)/512) ]*512 + (userSP-1)%512 ] = retVal ;	
		SP = userSP;
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
		ireturn;
	endif ;

	[userPage*512 + 512 - 16 + 2*counter ] = FILE ;
	[userPage*512 + 512 - 16 + 2*counter + 1] = retVal ;

	[[ PTBR + 2*((userSP-1)/512) ]*512 + (userSP-1)%512] = counter ;

	SP = userSP ;
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
	ireturn ;
endif ;

if(syscall == 3)then
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9 ] = 3 ;

	alias index R2 ;
	index = [[PTBR+ 2 * ((userSP - 4) / 512)] * 512 + ((userSP - 4) % 512)];

	if (index <0 || index >7) then
		[[ PTBR + 2*((userSP-1)/512) ]*512 + (userSP-1)%512] = -1 ;
		SP = userSP;
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
		ireturn;
	endif ;

	alias userPage R7 ;
	userPage = [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 11] ;

	if ( [userPage*512 + 512 - 16 +index*2] != FILE )then
		[[ PTBR + 2*((userSP-1)/512) ]*512 + (userSP-1)%512] = -1 ;
		SP = userSP;
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
		ireturn;
	endif ;

	multipush(R6,R2,R5,R7,R4);
	R1 = 4;	
	call MOD_3 ;
	multipop(R6,R2,R5,R7,R4);

	[userPage*512 + 512 - 16 + index*2] = -1 ;

	[[ PTBR + 2*((userSP-1)/512) ]*512 + (userSP-1)%512] = 0 ;
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
	SP = userSP ;
	ireturn ;
endif ;