[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 9;
alias userSP R0 ;
userSP = SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1 ] * 16 + 13 ]  = SP ;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1 ] * 16 + 11 ]*512 - 1 ;

alias fileName R1 ;
fileName = [[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 + 2 * ((userSP - 4) / 512)] * 512 + ((userSP - 4) % 512)];
alias counter R2 ;
counter = 0 ;
alias index R3 ; 
while(counter < MAX_FILE_NUM ) do
	if ( [INODE_TABLE + counter * 16] == EXEC && [INODE_TABLE + counter * 16 + 1] == fileName ) then
	break ;
	endif;
	counter = counter + 1;
endwhile;
if( counter == MAX_FILE_NUM ) then
	[[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20  + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512)] = -1 ; 
	SP = userSP ;
	ireturn ;
else 
	index = counter ;
	multipush (R0 , R1 , R2 , R3 ); 
	alias functionNum R1 ;
	alias PID R2 ;
	functionNum = 3 ;
	PID = [SYSTEM_STATUS_TABLE + 1 ] ;
	call MOD_1 ;
	multipop( R0 , R1 , R2 , R3 ) ;
	alias userPage R4 ;

	userPage = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1 ] * 16  + 11 ] ;
	[SYSTEM_STATUS_TABLE + 2 ] = [SYSTEM_STATUS_TABLE + 2] - 1 ;
	[ MEMORY_FREE_LIST + userPage ] = [ MEMORY_FREE_LIST + userPage ] + 1 ;
	SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1 ] * 16 + 11 ]*512 - 1 ;

	alias perResourceTable R7;                                                      
        perResourceTable = 496;                                                           

	while(perResourceTable < 512) do                                                   
	    [userPage * 512 + perResourceTable] = -1;                           
	    [userPage * 512 + perResourceTable + 1] = -1;                       
	    perResourceTable = perResourceTable + 2;
	endwhile;

	[ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1 ] * 16 + 4] = RUNNING ;
	[ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1 ] * 16 + 7] = index ; 

	[ PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 + 0 ] = 63 ;
	[ PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 + 1] = "0100" ;
	[ PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 + 2 ] = 64 ;
	[ PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 + 3 ] = "0100" ;

	multipush (R0 , R1 , R2 , R3 , R4 , R5 ,R6 ,R7 ); 
	alias retVal R0 ;
	functionNum = 1 ;
	PID = [SYSTEM_STATUS_TABLE + 1 ] ;
	call MOD_2 ;
	[ PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 + 16] = retVal ;
	[ PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 + 17] = "0110" ;

	functionNum = 1 ;
	PID = [SYSTEM_STATUS_TABLE + 1 ] ;
	call MOD_2 ;

	[PTBR+ 18] = retVal ;
	[PTBR + 19] = "0110" ;

	[PTBR + 4] = -1 ;
	[PTBR + 5] = "0000" ;

	[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 + 6] = -1 ;
	[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 + 7] = "0000" ;

	multipop (R0 , R1 , R2 , R3 , R4,R5 , R5, R6, R7) ;

	multipush (R0 , R1 , R2 , R3 , R4 , R5 ,R6 ,R7 ); 
    functionNum=5;
    alias block R2;
    block =[INODE_TABLE+index*16+8];
    call MOD_2;
    [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 +8] = retVal;
    [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 +9] ="1100";
    [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 +10] = -1;
    [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 +11] = "0000";
    [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 +12] = -1;
    [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 +13] = "0000";
    [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 +14] = -1;
    [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1 ] * 20 +15] = "0000";

    multipop(R0 ,R1 ,R2 , R3, R4, R5, R6, R7);
    [DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10 + 2] = -1;
    [DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10 + 3] = -1;
    [DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10 + 4] = [INODE_TABLE+index*16+8];
    [DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10 + 5] = [INODE_TABLE+index*16+9];
    [DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10 + 6] = [INODE_TABLE+index*16+10];
    [DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10 + 7] = [INODE_TABLE+index*16+11] ;
    [DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10 + 8] = -1; 
    [DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10 + 9] = -1;

	[[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20+16]*512]= [[PTBR+8]*512+1];
	SP =8*512;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
	breakpoint ;
	ireturn ;
endif ;
