alias userSP R7;
userSP = SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 - 1;

alias currentPID R2;
currentPID = [SYSTEM_STATUS_TABLE+1];

alias syscall R3;
syscall = [[PTBR + 2*((userSP-5)/512)]*512 + (userSP-5)%512];

if(syscall == 17) then
	[PROCESS_TABLE + currentPID*16 + 9] = 17;
	alias userAreaPage R4;
	userAreaPage = [PROCESS_TABLE + currentPID*16 + 11];
	alias counter R5;
	counter = 0;
	while(counter<8) do
		if([userAreaPage*512 + 512 - 16 + 2*counter] == -1) then
			break;		
		endif;
		counter = counter+1;
	endwhile;
	if(counter == 8) then
		[[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = -1;
		[PROCESS_TABLE + currentPID*16 + 9] = 0;
		SP = [PROCESS_TABLE + currentPID*16 + 13];
		ireturn;
	endif;
	[userAreaPage*512 + 512 - 16 + 2*counter] = 1;
	multipush(R1,R2,R3,R4,R5,R7);
	R1 = 6;
	R2 = currentPID;
	call MOD_0;	
	multipop(R1,R2,R3,R4,R5,R7);
	if(R0 == -1) then
		[[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = -2;
		[PROCESS_TABLE + currentPID*16 + 9] = 0;
		SP = [PROCESS_TABLE + currentPID*16 + 13];
		ireturn;
	endif;
	[userAreaPage*512 + 512 - 16 + 2*counter + 1] = R0;
	[[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = counter;
	[PROCESS_TABLE + currentPID*16 + 9] = 0;
	SP = userSP;
	ireturn;
endif;

if(syscall == 18) then
	[PROCESS_TABLE + currentPID*16 + 9] = 18;
	alias semDesc R4;
	semDesc = [[PTBR + 2*((userSP-4)/512)]*512 + (userSP-4)%512];
	if(semDesc <0 || semDesc > 7 || [[PROCESS_TABLE + 16 * currentPID +11]*512 + 512 -16 + 2*semDesc] != 1) then
		[[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = -1;
		[PROCESS_TABLE + currentPID*16 + 9] = 0;
		SP = [PROCESS_TABLE + currentPID*16 + 13];
		ireturn;
	endif;
	multipush(R1,R2,R3,R4,R7);
	R1 = 7;
	R2 = semDesc;
	R3 = currentPID;
	call MOD_0;
	multipop(R1,R2,R3,R4,R7);
	[[PROCESS_TABLE + 16 * currentPID +11]*512 + 512 -16 + 2*semDesc + 1] = -1;
	[[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = 0;
	[PROCESS_TABLE + currentPID*16 + 9] = 0;
	SP = userSP;
	ireturn;
endif;











