alias userSP R6 ;
userSP = SP; 

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1] * 16 + 13 ] = SP ;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1] * 16 + 11 ]*512 - 1 ;

alias syscall R5 ;
syscall =[ [ PTBR + 2*((userSP-5)/512) ]*512 + (userSP-5)%512 ] ;

if(syscall == 13)then
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*512 + 9] =syscall ;
	alias PID R2 ;
	PID = [[ PTBR + 2*((userSP-4)/512) ]*512 +(userSP-4)%512] ;
	if ( PID == [SYSTEM_STATUS_TABLE+1] ||  [PROCESS_TABLE + PID*16 + 4] == TERMINATED || PID >15 || PID < 0 )then
		[[ PTBR + 2*((userSP-1)/512) ]*512 +(userSP-1)%512] = -1;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*512 + 9] = 0 ;
		SP =userSP ;
		ireturn ;
	endif ;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_PROCESS ;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 5] = PID ;
	multipush (R6 , R5 , R2 ) ;
	call MOD_5 ;
	multipop(R6 , R5 , R2) ;
	[[ PTBR + 2*((userSP-1)/512) ]*512 +(userSP-1)%512] = 0;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*512 + 9] = 0 ;
	SP =userSP ;
	ireturn ;
endif ;

if (syscall == 14)then 
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*512 + 9] =syscall ;
	alias counter R0 ;
	counter = 0 ;
	while ( counter < MAX_PROC_NUM) do
		if( [PROCESS_TABLE + counter*16 + 4] == WAIT_PROCESS &&  [PROCESS_TABLE + counter*16 + 5] == [SYSTEM_STATUS_TABLE+1] )then
		[PROCESS_TABLE + counter*16 + 4] = READY ;
		endif ;
	counter = counter + 1;
	endwhile ;
   [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512]=0;
   [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 9] =0;
   SP = userSP ;
   ireturn;
endif ; 

if( syscall == 11 ) then 
   [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 9] =11;
   [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512]=[SYSTEM_STATUS_TABLE+1];
   [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 9] =0;
   SP = userSP ;
   ireturn;	
endif ;

if (syscall == 12) then 
   [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 9] =12;
   [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512]=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +2];
   [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 9] =0;
   SP = userSP ;
   ireturn;
endif ;






















